-- public.ds_vacuna_lote_detalle definition

CREATE TABLE `ds_vacuna_lote_detalle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_vacuna` int(11) unsigned NOT NULL DEFAULT '0',
  `lote` varchar(50) NOT NULL,
  `frascos` double DEFAULT NULL,
  `frascos_aplicados` int(11) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `id_sinab` int(11) DEFAULT NULL,
  `id_establecimiento` int(11) DEFAULT NULL,
  `fecha_hora_reg` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `establecimiento_none_fisico` int(11) DEFAULT '0' COMMENT 'Se usa cuando el establecimiento del lote no está en la tabla ds_establecimiento_fisico, solo se encuentra en ds_establecimiento, si es 1 el id_establecimiento está con establecimiento no fisico',
  `id_distribucion` int(11) DEFAULT NULL,
  `id_establecimiento_enviado` int(11) DEFAULT NULL,
  `id_vacuna_lote` int(11) DEFAULT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `id_vacuna` (`id_vacuna`),
  KEY `activo` (`activo`),
  KEY `lote` (`lote`),
  KEY `updated_at` (`updated_at`),
  KEY `created_at` (`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(487, 2, 'CTMAV517', 3.0, NULL, '2021-05-31', 1, 62, 143, NULL, '2021-03-12 07:55:36', '2021-03-12 07:55:36', 0, 38, 352);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(488, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 132, NULL, '2021-03-12 07:57:58', '2021-03-12 07:57:58', 0, 38, 906);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(489, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 121, NULL, '2021-03-12 07:58:19', '2021-03-12 07:58:19', 0, 38, 346);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(490, 2, 'CTMAV517', 3.0, NULL, '2021-05-31', 1, 62, 112, NULL, '2021-03-12 07:58:36', '2021-03-12 07:58:36', 0, 38, 777);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(491, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 113, NULL, '2021-03-12 08:01:03', '2021-03-12 08:01:03', 0, 38, 344);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(492, 2, 'CTMAV517', 3.0, NULL, '2021-05-31', 1, 62, 4, NULL, '2021-03-12 08:01:34', '2021-03-12 08:01:34', 0, 38, 1108);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(493, 2, 'CTMAV517', 7.0, NULL, '2021-05-31', 1, 62, 10, NULL, '2021-03-12 08:01:43', '2021-03-12 08:01:43', 0, 38, 327);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(494, 2, 'CTMAV517', 23.0, NULL, '2021-05-31', 1, 62, 14, NULL, '2021-03-12 08:01:51', '2021-03-12 08:01:51', 0, 38, 25);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(495, 2, 'CTMAV517', 35.0, NULL, '2021-05-31', 1, 62, 13, NULL, '2021-03-12 08:01:59', '2021-03-12 08:01:59', 0, 38, 371);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(496, 2, 'CTMAV517', 17.0, NULL, '2021-05-31', 1, 62, 19, NULL, '2021-03-12 08:02:08', '2021-03-12 08:02:08', 0, 38, 509);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(497, 2, 'CTMAV517', 15.0, NULL, '2021-05-31', 1, 62, 23, NULL, '2021-03-12 08:02:15', '2021-03-12 08:02:15', 0, 38, 330);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(498, 2, 'CTMAV517', 4.0, NULL, '2021-05-31', 1, 62, 37, NULL, '2021-03-12 08:02:41', '2021-03-12 08:02:41', 0, 38, 542);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(499, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 30, NULL, '2021-03-12 08:02:49', '2021-03-12 08:02:49', 0, 38, 570);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(500, 2, 'CTMAV517', 7.0, NULL, '2021-05-31', 1, 62, 45, NULL, '2021-03-12 08:03:00', '2021-03-12 08:03:00', 0, 38, 30);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(501, 2, 'CTMAV517', 11.0, NULL, '2021-05-31', 1, 62, 44, NULL, '2021-03-12 08:03:17', '2021-03-12 08:03:17', 0, 38, 372);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(502, 2, 'CTMAV517', 18.0, NULL, '2021-05-31', 1, 62, 51, NULL, '2021-03-12 08:03:24', '2021-03-12 08:03:24', 0, 38, 594);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(503, 2, 'CTMAV517', 8.0, NULL, '2021-05-31', 1, 62, 67, NULL, '2021-03-12 08:03:30', '2021-03-12 08:03:30', 0, 38, 616);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(504, 2, 'CTMAV517', 13.0, NULL, '2021-05-31', 1, 62, 55, NULL, '2021-03-12 08:03:38', '2021-03-12 08:03:38', 0, 38, 627);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(505, 2, 'CTMAV517', 72.0, NULL, '2021-05-31', 1, 62, 84, NULL, '2021-03-12 08:03:44', '2021-03-12 08:03:44', 0, 38, 629);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(506, 2, 'CTMAV517', 6.0, NULL, '2021-05-31', 1, 62, 53, NULL, '2021-03-12 08:03:51', '2021-03-12 08:03:51', 0, 38, 337);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(507, 2, 'CTMAV517', 76.0, NULL, '2021-05-31', 1, 62, 80, NULL, '2021-03-12 08:03:57', '2021-03-12 08:03:57', 0, 38, 34);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(508, 2, 'CTMAV517', 9.0, NULL, '2021-05-31', 1, 62, 60, NULL, '2021-03-12 08:04:36', '2021-03-12 08:04:36', 0, 38, 339);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(509, 2, 'CTMAV517', 61.0, NULL, '2021-05-31', 1, 62, 76, NULL, '2021-03-12 08:04:52', '2021-03-12 08:04:52', 0, 38, 373);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(510, 2, 'CTMAV517', 74.0, NULL, '2021-05-31', 1, 62, 75, NULL, '2021-03-12 08:04:59', '2021-03-12 08:04:59', 0, 38, 374);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(511, 2, 'CTMAV517', 9.0, NULL, '2021-05-31', 1, 62, 95, NULL, '2021-03-12 08:05:10', '2021-03-12 08:05:10', 0, 38, 678);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(512, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 92, NULL, '2021-03-12 08:05:17', '2021-03-12 08:05:17', 0, 38, 340);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(513, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 100, NULL, '2021-03-12 08:05:23', '2021-03-12 08:05:23', 0, 38, 341);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(514, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 105, NULL, '2021-03-12 08:05:30', '2021-03-12 08:05:30', 0, 38, 734);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(515, 2, 'CTMAV517', 11.0, NULL, '2021-05-31', 1, 62, 118, NULL, '2021-03-12 08:05:36', '2021-03-12 08:05:36', 0, 38, 342);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(516, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 109, NULL, '2021-03-12 08:05:42', '2021-03-12 08:05:42', 0, 38, 343);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(517, 2, 'CTMAV517', 11.0, NULL, '2021-05-31', 1, 62, 117, NULL, '2021-03-12 08:05:49', '2021-03-12 08:05:49', 0, 38, 791);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(518, 2, 'CTMAV517', 11.0, NULL, '2021-05-31', 1, 62, 123, NULL, '2021-03-12 08:06:04', '2021-03-12 08:06:04', 0, 38, 1250);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(519, 2, 'CTMAV517', 8.0, NULL, '2021-05-31', 1, 62, 127, NULL, '2021-03-12 08:06:12', '2021-03-12 08:06:12', 0, 38, 877);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(520, 2, 'CTMAV517', 7.0, NULL, '2021-05-31', 1, 62, 130, NULL, '2021-03-12 08:06:18', '2021-03-12 08:06:18', 0, 38, 895);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(521, 2, 'CTMAV517', 21.0, NULL, '2021-05-31', 1, 62, 138, NULL, '2021-03-12 08:06:25', '2021-03-12 08:06:25', 0, 38, 49);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(522, 2, 'CTMAV517', 28.0, NULL, '2021-05-31', 1, 62, 137, NULL, '2021-03-12 08:06:32', '2021-03-12 08:06:32', 0, 38, 375);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(523, 2, 'CTMAV517', 8.0, NULL, '2021-05-31', 1, 62, 146, NULL, '2021-03-12 08:06:40', '2021-03-12 08:06:40', 0, 38, 353);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(524, 2, 'CTMAV517', 9.0, NULL, '2021-05-31', 1, 62, 150, NULL, '2021-03-12 08:06:46', '2021-03-12 08:06:46', 0, 38, 50);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(525, 2, 'CTMAV517', 13.0, NULL, '2021-05-31', 1, 62, 157, NULL, '2021-03-12 08:06:59', '2021-03-12 08:06:59', 0, 38, 51);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(526, 2, 'CTMAV517', 7.0, NULL, '2021-05-31', 1, 62, 160, NULL, '2021-03-12 08:07:06', '2021-03-12 08:07:06', 0, 38, 1030);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(527, 2, 'CTMAV517', 4.0, NULL, '2021-05-31', 1, 62, 11, NULL, '2021-03-12 08:07:12', '2021-03-12 08:07:12', 0, 38, 444);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(528, 2, 'CTMAV517', 15.0, NULL, '2021-05-31', 1, 62, 33, NULL, '2021-03-12 08:07:23', '2021-03-12 08:07:23', 0, 38, 524);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(529, 2, 'CTMAV517', 13.0, NULL, '2021-05-31', 1, 62, 2, NULL, '2021-03-12 08:07:28', '2021-03-12 08:07:28', 0, 38, 381);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(530, 2, 'CTMAV517', 31.0, NULL, '2021-05-31', 1, 62, 57, NULL, '2021-03-12 08:07:32', '2021-03-12 08:07:32', 0, 38, 670);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(531, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 62, NULL, '2021-03-12 08:07:37', '2021-03-12 08:07:37', 0, 38, 643);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(532, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 17, NULL, '2021-03-12 08:07:45', '2021-03-12 08:07:45', 0, 38, 425);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(533, 2, 'CTMAV517', 4.0, NULL, '2021-05-31', 1, 62, 28, NULL, '2021-03-12 08:07:53', '2021-03-12 08:07:53', 0, 38, 477);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(534, 2, 'CTMAV517', 7.0, NULL, '2021-05-31', 1, 62, 18, NULL, '2021-03-12 08:07:59', '2021-03-12 08:07:59', 0, 38, 451);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(535, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 25, NULL, '2021-03-12 08:08:36', '2021-03-12 08:08:36', 0, 38, 329);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(536, 2, 'CTMAV517', 73.0, NULL, '2021-05-31', 1, 62, 77, NULL, '2021-03-12 08:08:53', '2021-03-12 08:08:53', 0, 38, 1180);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(537, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 98, NULL, '2021-03-12 08:08:59', '2021-03-12 08:08:59', 0, 38, 694);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(538, 2, 'CTMAV517', 3.0, NULL, '2021-05-31', 1, 62, 102, NULL, '2021-03-12 08:10:12', '2021-03-12 08:10:12', 0, 38, 706);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(539, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 104, NULL, '2021-03-12 08:10:23', '2021-03-12 08:10:23', 0, 38, 732);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(540, 2, 'CTMAV517', 22.0, NULL, '2021-05-31', 1, 62, 21, NULL, '2021-03-12 08:12:39', '2021-03-12 08:12:39', 0, 38, 1117);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(541, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 134, NULL, '2021-03-12 08:13:18', '2021-03-12 08:13:18', 0, 38, 350);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(542, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 153, NULL, '2021-03-12 08:13:33', '2021-03-12 08:13:33', 0, 38, 356);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(543, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 154, NULL, '2021-03-12 08:13:46', '2021-03-12 08:13:46', 0, 38, 991);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(544, 2, 'CTMAV517', 1.0, NULL, '2021-05-31', 1, 62, 144, NULL, '2021-03-12 08:14:09', '2021-03-12 08:14:09', 0, 38, 963);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(545, 2, 'CTMAV517', 14.0, NULL, '2021-05-31', 1, 62, 128, NULL, '2021-03-12 08:14:25', '2021-03-12 08:14:25', 0, 38, 1153);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(546, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 114, NULL, '2021-03-12 08:14:37', '2021-03-12 08:14:37', 0, 38, 795);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(547, 2, 'CTMAV517', 24.0, NULL, '2021-05-31', 1, 62, 139, NULL, '2021-03-12 08:14:48', '2021-03-12 08:14:48', 0, 38, 1162);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(548, 2, 'CTMAV517', 9.0, NULL, '2021-05-31', 1, 62, 125, NULL, '2021-03-12 08:15:07', '2021-03-12 08:15:07', 0, 38, 828);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(549, 2, 'CTMAV517', 1.0, NULL, '2021-05-31', 1, 62, 1, NULL, '2021-03-12 08:15:16', '2021-03-12 08:15:16', 0, 38, 386);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(550, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 108, NULL, '2021-03-12 08:15:24', '2021-03-12 08:15:24', 0, 38, 42);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(551, 2, 'CTMAV517', 4.0, NULL, '2021-05-31', 1, 62, 115, NULL, '2021-03-12 08:15:34', '2021-03-12 08:15:34', 0, 38, 1150);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(552, 2, 'CTMAV517', 3.0, NULL, '2021-05-31', 1, 62, 9, NULL, '2021-03-12 08:15:44', '2021-03-12 08:15:44', 0, 38, 403);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(553, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 549, NULL, '2021-03-12 08:15:50', '2021-03-12 08:15:50', 1, 38, 549);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(554, 2, 'CTMAV517', 1.0, NULL, '2021-05-31', 1, 62, 136, NULL, '2021-03-12 08:16:00', '2021-03-12 08:16:00', 0, 38, 897);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(555, 2, 'CTMAV517', 1.0, NULL, '2021-05-31', 1, 62, 103, NULL, '2021-03-12 08:16:58', '2021-03-12 08:16:58', 0, 38, 735);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(556, 2, 'CTMAV517', 43.0, NULL, '2021-05-31', 1, 62, 15, NULL, '2021-03-12 08:17:06', '2021-03-12 08:17:06', 0, 38, 1127);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(557, 2, 'CTMAV517', 6.0, NULL, '2021-05-31', 1, 62, 3, NULL, '2021-03-12 08:17:11', '2021-03-12 08:17:11', 0, 38, 23);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(558, 2, 'CTMAV517', 19.0, NULL, '2021-05-31', 1, 62, 20, NULL, '2021-03-12 08:17:20', '2021-03-12 08:17:20', 0, 38, 27);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(559, 2, 'CTMAV517', 13.0, NULL, '2021-05-31', 1, 62, 106, NULL, '2021-03-12 08:17:31', '2021-03-12 08:17:31', 0, 38, 40);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(560, 2, 'CTMAV517', 4.0, NULL, '2021-05-31', 1, 62, 116, NULL, '2021-03-12 08:17:37', '2021-03-12 08:17:37', 0, 38, 43);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(561, 2, 'CTMAV517', 5.0, NULL, '2021-05-31', 1, 62, 129, NULL, '2021-03-12 08:17:42', '2021-03-12 08:17:42', 0, 38, 46);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(562, 2, 'CTMAV517', 3.0, NULL, '2021-05-31', 1, 62, 29, NULL, '2021-03-12 08:17:48', '2021-03-12 08:17:48', 0, 38, 334);
INSERT INTO ds_vacuna_lote_detalle (id_vacuna_lote, id_vacuna, lote, frascos, frascos_aplicados, fecha_vencimiento, activo, id_sinab, id_establecimiento, fecha_hora_reg, updated_at, created_at, establecimiento_none_fisico, id_distribucion, id_establecimiento_enviado) VALUES(563, 2, 'CTMAV517', 2.0, NULL, '2021-05-31', 1, 62, 133, NULL, '2021-03-12 11:31:14', '2021-03-12 11:31:14', 0, 38, 349);
